D:\dz005\z054\obj\Debug\net7.0\z054.csproj.AssemblyReference.cache
D:\dz005\z054\obj\Debug\net7.0\z054.GeneratedMSBuildEditorConfig.editorconfig
D:\dz005\z054\obj\Debug\net7.0\z054.AssemblyInfoInputs.cache
D:\dz005\z054\obj\Debug\net7.0\z054.AssemblyInfo.cs
D:\dz005\z054\obj\Debug\net7.0\z054.csproj.CoreCompileInputs.cache
D:\dz005\z054\bin\Debug\net7.0\z054.exe
D:\dz005\z054\bin\Debug\net7.0\z054.deps.json
D:\dz005\z054\bin\Debug\net7.0\z054.runtimeconfig.json
D:\dz005\z054\bin\Debug\net7.0\z054.dll
D:\dz005\z054\bin\Debug\net7.0\z054.pdb
D:\dz005\z054\obj\Debug\net7.0\z054.dll
D:\dz005\z054\obj\Debug\net7.0\refint\z054.dll
D:\dz005\z054\obj\Debug\net7.0\z054.pdb
D:\dz005\z054\obj\Debug\net7.0\z054.genruntimeconfig.cache
D:\dz005\z054\obj\Debug\net7.0\ref\z054.dll
