D:\dz005\z056\bin\Debug\net7.0\z056.exe
D:\dz005\z056\bin\Debug\net7.0\z056.deps.json
D:\dz005\z056\bin\Debug\net7.0\z056.runtimeconfig.json
D:\dz005\z056\bin\Debug\net7.0\z056.dll
D:\dz005\z056\bin\Debug\net7.0\z056.pdb
D:\dz005\z056\obj\Debug\net7.0\z056.csproj.AssemblyReference.cache
D:\dz005\z056\obj\Debug\net7.0\z056.GeneratedMSBuildEditorConfig.editorconfig
D:\dz005\z056\obj\Debug\net7.0\z056.AssemblyInfoInputs.cache
D:\dz005\z056\obj\Debug\net7.0\z056.AssemblyInfo.cs
D:\dz005\z056\obj\Debug\net7.0\z056.csproj.CoreCompileInputs.cache
D:\dz005\z056\obj\Debug\net7.0\z056.dll
D:\dz005\z056\obj\Debug\net7.0\refint\z056.dll
D:\dz005\z056\obj\Debug\net7.0\z056.pdb
D:\dz005\z056\obj\Debug\net7.0\z056.genruntimeconfig.cache
D:\dz005\z056\obj\Debug\net7.0\ref\z056.dll
D:\dz008\z056\bin\Debug\net7.0\z056.exe
D:\dz008\z056\bin\Debug\net7.0\z056.deps.json
D:\dz008\z056\bin\Debug\net7.0\z056.runtimeconfig.json
D:\dz008\z056\bin\Debug\net7.0\z056.dll
D:\dz008\z056\bin\Debug\net7.0\z056.pdb
D:\dz008\z056\obj\Debug\net7.0\z056.csproj.AssemblyReference.cache
D:\dz008\z056\obj\Debug\net7.0\z056.GeneratedMSBuildEditorConfig.editorconfig
D:\dz008\z056\obj\Debug\net7.0\z056.AssemblyInfoInputs.cache
D:\dz008\z056\obj\Debug\net7.0\z056.AssemblyInfo.cs
D:\dz008\z056\obj\Debug\net7.0\z056.csproj.CoreCompileInputs.cache
D:\dz008\z056\obj\Debug\net7.0\z056.dll
D:\dz008\z056\obj\Debug\net7.0\refint\z056.dll
D:\dz008\z056\obj\Debug\net7.0\z056.pdb
D:\dz008\z056\obj\Debug\net7.0\z056.genruntimeconfig.cache
D:\dz008\z056\obj\Debug\net7.0\ref\z056.dll
